['/home/chiru/Desktop/python/assignment2/RAtoken.dis'], ['/home/chiru/Desktop/python/assignment2/RAtoken.dis']
number of requests not assigned, creating 10 processes as a default mechanism
[2012-03-06 14:50:05,486]runtime.util:INFO: Creating instances of RAtoken..
[2012-03-06 14:50:05 - Creating instances of RAtoken..]
[2012-03-06 14:50:05,518]runtime.util:INFO: 10 instances of RAtoken created.
[2012-03-06 14:50:05 - 10 instances of RAtoken created.]
[2012-03-06 14:50:05 - process: 0 says PRIVILEGE with me: False]
[2012-03-06 14:50:05,527]runtime.util:INFO: Starting procs...
[2012-03-06 14:50:05 - process: 6 says PRIVILEGE with me: False]
[2012-03-06 14:50:05 - Starting procs...]
[2012-03-06 14:50:05 - process 0 is requesting CS]
[2012-03-06 14:50:05 - process 0 is sending reques with TS as 1]
[2012-03-06 14:50:05 - process: 1 says PRIVILEGE with me: False]
[2012-03-06 14:50:05 - process: 3 says PRIVILEGE with me: False]
[2012-03-06 14:50:05 - process 3 is requesting CS]
[2012-03-06 14:50:05 - process 6 is requesting CS]
[2012-03-06 14:50:05 - process 3 is sending reques with TS as 1]
[2012-03-06 14:50:05 - process 6 is sending reques with TS as 1]
[2012-03-06 14:50:05 - process: 1 received request from process 13714  with timestamp 1]
[2012-03-06 14:50:05 - process 1 is requesting CS]
[2012-03-06 14:50:05 - process: 4 says PRIVILEGE with me: False]
[2012-03-06 14:50:05 - process 1 is sending reques with TS as 1]
[2012-03-06 14:50:05 - process 4 is requesting CS]
[2012-03-06 14:50:05 - process 4 is sending reques with TS as 1]
[2012-03-06 14:50:05 - process: 5 says PRIVILEGE with me: False]
[2012-03-06 14:50:05 - process 5 is requesting CS]
[2012-03-06 14:50:05 - process 5 is sending reques with TS as 1]
[2012-03-06 14:50:05 - process: 7 says PRIVILEGE with me: False]
[2012-03-06 14:50:05 - process 7 is requesting CS]
[2012-03-06 14:50:05 - process 7 is sending reques with TS as 1]
[2012-03-06 14:50:05 - process: 8 says PRIVILEGE with me: False]
[2012-03-06 14:50:05 - process 8 is requesting CS]
[2012-03-06 14:50:05 - process 8 is sending reques with TS as 1]
[2012-03-06 14:50:05 - process: 9 says PRIVILEGE with me: False]
[2012-03-06 14:50:05 - process 9 is requesting CS]
[2012-03-06 14:50:05 - process 9 is sending reques with TS as 1]
[2012-03-06 14:50:05 - process: 6 received request from process 18005  with timestamp 1]
[2012-03-06 14:50:05 - process: 6 received request from process 17288  with timestamp 1]
[2012-03-06 14:50:05 - process: 6 received request from process 13714  with timestamp 1]
[2012-03-06 14:50:05 - process: 5 received request from process 14341  with timestamp 1]
[2012-03-06 14:50:05 - process: 5 received request from process 18005  with timestamp 1]
[2012-03-06 14:50:05 - process: 5 received request from process 13714  with timestamp 1]
[2012-03-06 14:50:05 - process: 8 received request from process 14341  with timestamp 1]
[2012-03-06 14:50:05 - process: 8 received request from process 17288  with timestamp 1]
[2012-03-06 14:50:05 - process: 8 received request from process 12168  with timestamp 1]
[2012-03-06 14:50:05 - process: 1 received request from process 17288  with timestamp 1]
[2012-03-06 14:50:05 - process: 1 received request from process 14341  with timestamp 1]
[2012-03-06 14:50:05 - process: 1 received request from process 14717  with timestamp 1]
[2012-03-06 14:50:05 - process: 1 received request from process 10550  with timestamp 1]
[2012-03-06 14:50:05 - process: 1 received request from process 19443  with timestamp 1]
[2012-03-06 14:50:05 - process: 1 received request from process 12168  with timestamp 1]
[2012-03-06 14:50:05 - process: 1 received request from process 11716  with timestamp 1]
[2012-03-06 14:50:05 - process: 0 received request from process 14341  with timestamp 1]
[2012-03-06 14:50:05 - process: 0 received request from process 17288  with timestamp 1]
[2012-03-06 14:50:05 - process: 0 received request from process 11716  with timestamp 1]
[2012-03-06 14:50:05 - process: 0 received request from process 12168  with timestamp 1]
[2012-03-06 14:50:05 - process: 0 received request from process 18005  with timestamp 1]
[2012-03-06 14:50:05 - process: 2 says PRIVILEGE with me: True]
[2012-03-06 14:50:05 - process 2 is requesting CS]
[2012-03-06 14:50:05 - process: 2 in CS ...]
[2012-03-06 14:50:05 - process: 2 exiting cs ...]
[2012-03-06 14:50:05 - process 2 has finished all its requests, bye...]
[2012-03-06 14:50:05 - process: 8 received request from process 18005  with timestamp 1]
[2012-03-06 14:50:05 - process: 8 received request from process 14717  with timestamp 1]
[2012-03-06 14:50:05 - process: 8 received request from process 13714  with timestamp 1]
[2012-03-06 14:50:05 - process: 8 received request from process 19443  with timestamp 1]
[2012-03-06 14:50:05 - process: 8 received request from process 10550  with timestamp 1]
[2012-03-06 14:50:05 - process: 6 received request from process 11716  with timestamp 1]
[2012-03-06 14:50:05 - process: 6 received request from process 12168  with timestamp 1]
[2012-03-06 14:50:05 - process: 6 received request from process 14717  with timestamp 1]
[2012-03-06 14:50:05 - process: 6 received request from process 10550  with timestamp 1]
[2012-03-06 14:50:05 - process: 5 received request from process 14717  with timestamp 1]
[2012-03-06 14:50:05 - process: 5 received request from process 19443  with timestamp 1]
[2012-03-06 14:50:05 - process: 9 received request from process 17288  with timestamp 1]
[2012-03-06 14:50:05 - process: 5 received request from process 11716  with timestamp 1]
[2012-03-06 14:50:05 - process: 9 received request from process 14341  with timestamp 1]
[2012-03-06 14:50:05 - process: 9 received request from process 12168  with timestamp 1]
[2012-03-06 14:50:05 - process: 5 received request from process 10550  with timestamp 1]
[2012-03-06 14:50:05 - process: 5 received request from process 12168  with timestamp 1]
[2012-03-06 14:50:05 - process: 9 received request from process 11716  with timestamp 1]
[2012-03-06 14:50:05 - process: 9 received request from process 18005  with timestamp 1]
[2012-03-06 14:50:05 - process: 6 received request from process 19443  with timestamp 1]
[2012-03-06 14:50:05 - process: 9 received request from process 13714  with timestamp 1]
[2012-03-06 14:50:05 - process: 0 received request from process 14717  with timestamp 1]
[2012-03-06 14:50:05 - process: 9 received request from process 14717  with timestamp 1]
[2012-03-06 14:50:05 - process: 0 received request from process 19443  with timestamp 1]
[2012-03-06 14:50:05 - process: 9 received request from process 19443  with timestamp 1]
[2012-03-06 14:50:05 - process: 0 received request from process 10550  with timestamp 1]
[2012-03-06 14:50:05 - process: 3 received request from process 18005  with timestamp 1]
[2012-03-06 14:50:05 - process: 3 received request from process 17288  with timestamp 1]
[2012-03-06 14:50:05 - process: 3 received request from process 13714  with timestamp 1]
[2012-03-06 14:50:05 - process: 3 received request from process 14341  with timestamp 1]
[2012-03-06 14:50:05 - process: 3 received request from process 11716  with timestamp 1]
[2012-03-06 14:50:05 - process: 4 received request from process 14341  with timestamp 1]
[2012-03-06 14:50:05 - process: 3 received request from process 14717  with timestamp 1]
[2012-03-06 14:50:05 - process: 4 received request from process 18005  with timestamp 1]
[2012-03-06 14:50:05 - process: 3 received request from process 10550  with timestamp 1]
[2012-03-06 14:50:05 - process: 4 received request from process 17288  with timestamp 1]
[2012-03-06 14:50:05 - process: 3 received request from process 19443  with timestamp 1]
[2012-03-06 14:50:05 - process: 4 received request from process 13714  with timestamp 1]
[2012-03-06 14:50:05 - process: 7 received request from process 17288  with timestamp 1]
[2012-03-06 14:50:05 - process: 4 received request from process 11716  with timestamp 1]
[2012-03-06 14:50:05 - process: 7 received request from process 13714  with timestamp 1]
[2012-03-06 14:50:05 - process: 4 received request from process 10550  with timestamp 1]
[2012-03-06 14:50:05 - process: 7 received request from process 14341  with timestamp 1]
[2012-03-06 14:50:05 - process: 4 received request from process 12168  with timestamp 1]
[2012-03-06 14:50:05 - process: 4 received request from process 19443  with timestamp 1]
[2012-03-06 14:50:05 - process: 7 received request from process 18005  with timestamp 1]
[2012-03-06 14:50:05 - process: 7 received request from process 11716  with timestamp 1]
[2012-03-06 14:50:05 - process: 7 received request from process 12168  with timestamp 1]
[2012-03-06 14:50:05 - process: 7 received request from process 14717  with timestamp 1]
[2012-03-06 14:50:05 - process: 7 received request from process 10550  with timestamp 1]
[2012-03-06 14:50:08 - process: 2 received request from process 13714  with timestamp 1]
[2012-03-06 14:50:08 - process: 2 issuing token to process: ('localhost', 13714)]
[2012-03-06 14:50:08 - process: 0 in CS ...]
[2012-03-06 14:50:08 - process 2 is requesting CS]
[2012-03-06 14:50:08 - process: 0 exiting cs ...]
[2012-03-06 14:50:08 - process 2 is sending reques with TS as 2]
[2012-03-06 14:50:08 - process: 0 issuing token to process: ('localhost', 18005)]
[2012-03-06 14:50:08 - process 0 is requesting CS]
[2012-03-06 14:50:08 - process 0 is sending reques with TS as 2]
[2012-03-06 14:50:08 - process: 1 received request from process 11758  with timestamp 2]
[2012-03-06 14:50:08 - process: 3 received request from process 11758  with timestamp 2]
[2012-03-06 14:50:08 - process: 1 received request from process 13714  with timestamp 2]
[2012-03-06 14:50:08 - process: 1 in CS ...]
[2012-03-06 14:50:08 - process: 4 received request from process 13714  with timestamp 2]
[2012-03-06 14:50:08 - process: 1 exiting cs ...]
[2012-03-06 14:50:08 - process: 1 issuing token to process: ('localhost', 11758)]
[2012-03-06 14:50:08 - process: 3 received request from process 13714  with timestamp 2]
[2012-03-06 14:50:08 - process: 5 received request from process 13714  with timestamp 2]
[2012-03-06 14:50:08 - process: 6 received request from process 13714  with timestamp 2]
[2012-03-06 14:50:08 - process: 7 received request from process 13714  with timestamp 2]
[2012-03-06 14:50:08 - process: 8 received request from process 13714  with timestamp 2]
[2012-03-06 14:50:08 - process: 4 received request from process 11758  with timestamp 2]
[2012-03-06 14:50:08 - process: 9 received request from process 13714  with timestamp 2]
[2012-03-06 14:50:08 - process: 5 received request from process 11758  with timestamp 2]
[2012-03-06 14:50:08 - process: 6 received request from process 11758  with timestamp 2]
[2012-03-06 14:50:08 - process: 7 received request from process 11758  with timestamp 2]
[2012-03-06 14:50:08 - process: 8 received request from process 11758  with timestamp 2]
[2012-03-06 14:50:08 - process: 0 received request from process 11758  with timestamp 2]
[2012-03-06 14:50:08 - process: 9 received request from process 11758  with timestamp 2]
[2012-03-06 14:50:08 - process: 2 received request from process 14341  with timestamp 1]
[2012-03-06 14:50:08 - process: 2 received request from process 17288  with timestamp 1]
[2012-03-06 14:50:08 - process: 2 received request from process 14717  with timestamp 1]
[2012-03-06 14:50:08 - process: 2 received request from process 10550  with timestamp 1]
[2012-03-06 14:50:08 - process: 2 received request from process 11716  with timestamp 1]
[2012-03-06 14:50:08 - process: 2 received request from process 19443  with timestamp 1]
[2012-03-06 14:50:08 - process: 2 received request from process 12168  with timestamp 1]
[2012-03-06 14:50:08 - process: 2 received request from process 18005  with timestamp 1]
[2012-03-06 14:50:08 - process: 2 received request from process 13714  with timestamp 2]
[2012-03-06 14:50:08 - process: 2 in CS ...]
[2012-03-06 14:50:08 - process: 2 exiting cs ...]
[2012-03-06 14:50:08 - process: 2 issuing token to process: ('localhost', 12168)]
[2012-03-06 14:50:08 - process: 3 in CS ...]
[2012-03-06 14:50:08 - process: 3 exiting cs ...]
[2012-03-06 14:50:08 - process: 3 issuing token to process: ('localhost', 17288)]
[2012-03-06 14:50:08 - process: 5 in CS ...]
[2012-03-06 14:50:08 - process: 5 exiting cs ...]
[2012-03-06 14:50:08 - process: 5 issuing token to process: ('localhost', 14717)]
[2012-03-06 14:50:08 - process: 4 in CS ...]
[2012-03-06 14:50:08 - process: 4 exiting cs ...]
[2012-03-06 14:50:08 - process: 4 issuing token to process: ('localhost', 14341)]
[2012-03-06 14:50:08 - process: 6 in CS ...]
[2012-03-06 14:50:08 - process: 6 exiting cs ...]
[2012-03-06 14:50:08 - process: 6 issuing token to process: ('localhost', 19443)]
[2012-03-06 14:50:08 - process: 7 in CS ...]
[2012-03-06 14:50:08 - process: 7 exiting cs ...]
[2012-03-06 14:50:08 - process: 7 issuing token to process: ('localhost', 11716)]
[2012-03-06 14:50:08 - process: 8 in CS ...]
[2012-03-06 14:50:08 - process: 8 exiting cs ...]
[2012-03-06 14:50:08 - process: 8 issuing token to process: ('localhost', 13714)]
[2012-03-06 14:50:08 - process: 0 in CS ...]
[2012-03-06 14:50:08 - process: 0 exiting cs ...]
[2012-03-06 14:50:08 - process: 0 issuing token to process: ('localhost', 10550)]
[2012-03-06 14:50:08 - process: 9 in CS ...]
[2012-03-06 14:50:08 - process: 9 exiting cs ...]
[2012-03-06 14:50:08 - process 9 has finished all its requests, bye...]
[2012-03-06 14:50:08 - process 9 is requesting CS]
[2012-03-06 14:50:08 - process: 9 in CS ...]
[2012-03-06 14:50:08 - process: 9 exiting cs ...]
[2012-03-06 14:50:09 - process 5 is requesting CS]
[2012-03-06 14:50:09 - process 5 is sending reques with TS as 2]
[2012-03-06 14:50:09 - process: 9 received request from process 17288  with timestamp 2]
[2012-03-06 14:50:09 - process: 9 issuing token to process: ('localhost', 17288)]
[2012-03-06 14:50:09 - process 9 is requesting CS]
[2012-03-06 14:50:09 - process 9 is sending reques with TS as 3]
[2012-03-06 14:50:09 - process: 5 in CS ...]
[2012-03-06 14:50:09 - process: 5 exiting cs ...]
[2012-03-06 14:50:09 - process 5 has finished all its requests, bye...]
[2012-03-06 14:50:10 - process 3 is requesting CS]
[2012-03-06 14:50:10 - process 3 is sending reques with TS as 2]
[2012-03-06 14:50:10 - process: 3 received request from process 17288  with timestamp 2]
[2012-03-06 14:50:10 - process: 3 received request from process 10550  with timestamp 3]
[2012-03-06 14:50:10 - process 7 is requesting CS]
[2012-03-06 14:50:10 - process 7 is sending reques with TS as 2]
[2012-03-06 14:50:10 - process: 9 received request from process 12168  with timestamp 2]
[2012-03-06 14:50:10 - process: 3 received request from process 19443  with timestamp 2]
[2012-03-06 14:50:10 - process: 7 received request from process 17288  with timestamp 2]
[2012-03-06 14:50:10 - process: 7 received request from process 10550  with timestamp 3]
[2012-03-06 14:50:10 - process: 7 received request from process 12168  with timestamp 2]
[2012-03-06 14:50:10 - process: 9 received request from process 19443  with timestamp 2]
[2012-03-06 14:50:10 - process 0 is requesting CS]
[2012-03-06 14:50:10 - process 0 is sending reques with TS as 3]
[2012-03-06 14:50:10 - process: 0 received request from process 17288  with timestamp 2]
[2012-03-06 14:50:10 - process: 0 received request from process 10550  with timestamp 3]
[2012-03-06 14:50:10 - process: 9 received request from process 13714  with timestamp 3]
[2012-03-06 14:50:10 - process: 0 received request from process 12168  with timestamp 2]
[2012-03-06 14:50:10 - process: 0 received request from process 19443  with timestamp 2]
[2012-03-06 14:50:10 - process: 5 received request from process 10550  with timestamp 3]
[2012-03-06 14:50:10 - process: 5 issuing token to process: ('localhost', 10550)]
[2012-03-06 14:50:10 - process 5 is requesting CS]
[2012-03-06 14:50:10 - process 5 is sending reques with TS as 3]
[2012-03-06 14:50:10 - process: 9 in CS ...]
[2012-03-06 14:50:10 - process: 9 exiting cs ...]
[2012-03-06 14:50:10 - process: 9 issuing token to process: ('localhost', 12168)]
[2012-03-06 14:50:10 - process 9 is requesting CS]
[2012-03-06 14:50:10 - process: 5 received request from process 12168  with timestamp 2]
[2012-03-06 14:50:10 - process 9 is sending reques with TS as 4]
[2012-03-06 14:50:10 - process: 5 received request from process 19443  with timestamp 2]
[2012-03-06 14:50:10 - process: 5 received request from process 13714  with timestamp 3]
[2012-03-06 14:50:10 - process: 5 received request from process 10550  with timestamp 4]
[2012-03-06 14:50:10 - process: 7 received request from process 13714  with timestamp 3]
[2012-03-06 14:50:10 - process: 9 received request from process 17288  with timestamp 3]
[2012-03-06 14:50:10 - process: 7 received request from process 17288  with timestamp 3]
[2012-03-06 14:50:10 - process: 3 received request from process 13714  with timestamp 3]
[2012-03-06 14:50:10 - process: 7 received request from process 10550  with timestamp 4]
[2012-03-06 14:50:10 - process: 0 received request from process 17288  with timestamp 3]
[2012-03-06 14:50:10 - process: 0 received request from process 10550  with timestamp 4]
[2012-03-06 14:50:10 - process: 3 received request from process 10550  with timestamp 4]
[2012-03-06 14:50:10 - process: 3 in CS ...]
[2012-03-06 14:50:10 - process: 3 received request from process 17288  with timestamp 3]
[2012-03-06 14:50:10 - process: 3 exiting cs ...]
[2012-03-06 14:50:10 - process 3 has finished all its requests, bye...]
[2012-03-06 14:50:10 - process: 3 issuing token to process: ('localhost', 17288)]
[2012-03-06 14:50:10 - process: 5 in CS ...]
[2012-03-06 14:50:10 - process: 5 exiting cs ...]
[2012-03-06 14:50:10 - process: 5 issuing token to process: ('localhost', 10550)]
[2012-03-06 14:50:10 - process: 9 in CS ...]
[2012-03-06 14:50:10 - process: 9 exiting cs ...]
[2012-03-06 14:50:10 - process: 9 issuing token to process: ('localhost', 19443)]
[2012-03-06 14:50:10 - process: 7 in CS ...]
[2012-03-06 14:50:10 - process: 7 exiting cs ...]
[2012-03-06 14:50:10 - process 7 has finished all its requests, bye...]
[2012-03-06 14:50:10 - process: 7 issuing token to process: ('localhost', 13714)]
[2012-03-06 14:50:10 - process: 0 in CS ...]
[2012-03-06 14:50:10 - process: 0 exiting cs ...]
[2012-03-06 14:50:10 - process 0 has finished all its requests, bye...]
[2012-03-06 14:50:11 - process 1 is requesting CS]
[2012-03-06 14:50:11 - process 1 is sending reques with TS as 2]
[2012-03-06 14:50:11 - process: 1 received request from process 17288  with timestamp 2]
[2012-03-06 14:50:11 - process: 1 received request from process 10550  with timestamp 3]
[2012-03-06 14:50:11 - process: 1 received request from process 12168  with timestamp 2]
[2012-03-06 14:50:11 - process: 1 received request from process 19443  with timestamp 2]
[2012-03-06 14:50:11 - process: 1 received request from process 13714  with timestamp 3]
[2012-03-06 14:50:11 - process: 1 received request from process 17288  with timestamp 3]
[2012-03-06 14:50:11 - process: 1 received request from process 10550  with timestamp 4]
[2012-03-06 14:50:11 - process 2 is requesting CS]
[2012-03-06 14:50:11 - process 2 is sending reques with TS as 3]
[2012-03-06 14:50:11 - process: 2 received request from process 17288  with timestamp 2]
[2012-03-06 14:50:11 - process: 2 received request from process 10550  with timestamp 3]
[2012-03-06 14:50:11 - process: 1 received request from process 11758  with timestamp 3]
[2012-03-06 14:50:11 - process: 2 received request from process 12168  with timestamp 2]
[2012-03-06 14:50:11 - process: 2 received request from process 19443  with timestamp 2]
[2012-03-06 14:50:11 - process: 2 received request from process 13714  with timestamp 3]
[2012-03-06 14:50:11 - process: 2 received request from process 17288  with timestamp 3]
[2012-03-06 14:50:11 - process: 2 received request from process 10550  with timestamp 4]
[2012-03-06 14:50:11 - process 4 is requesting CS]
[2012-03-06 14:50:11 - process 4 is sending reques with TS as 2]
[2012-03-06 14:50:11 - process: 2 received request from process 18005  with timestamp 2]
[2012-03-06 14:50:11 - process 6 is requesting CS]
[2012-03-06 14:50:11 - process 6 is sending reques with TS as 2]
[2012-03-06 14:50:11 - process: 4 received request from process 17288  with timestamp 2]
[2012-03-06 14:50:11 - process: 4 received request from process 10550  with timestamp 3]
[2012-03-06 14:50:11 - process: 4 received request from process 12168  with timestamp 2]
[2012-03-06 14:50:11 - process: 6 received request from process 17288  with timestamp 2]
[2012-03-06 14:50:11 - process: 6 received request from process 10550  with timestamp 3]
[2012-03-06 14:50:11 - process 8 is requesting CS]
[2012-03-06 14:50:11 - process 8 is sending reques with TS as 2]
[2012-03-06 14:50:11 - process: 6 received request from process 12168  with timestamp 2]
[2012-03-06 14:50:11 - process: 6 received request from process 19443  with timestamp 2]
[2012-03-06 14:50:11 - process: 6 received request from process 13714  with timestamp 3]
[2012-03-06 14:50:11 - process: 6 received request from process 17288  with timestamp 3]
[2012-03-06 14:50:11 - process: 6 received request from process 10550  with timestamp 4]
[2012-03-06 14:50:11 - process: 8 received request from process 17288  with timestamp 2]
[2012-03-06 14:50:11 - process: 6 received request from process 18005  with timestamp 2]
[2012-03-06 14:50:11 - process: 8 received request from process 10550  with timestamp 3]
[2012-03-06 14:50:11 - process: 6 received request from process 11758  with timestamp 3]
[2012-03-06 14:50:11 - process: 1 received request from process 14717  with timestamp 2]
[2012-03-06 14:50:11 - process: 1 received request from process 11716  with timestamp 2]
[2012-03-06 14:50:11 - process: 1 received request from process 14341  with timestamp 2]
[2012-03-06 14:50:11 - process: 2 received request from process 14341  with timestamp 2]
[2012-03-06 14:50:11 - process: 2 received request from process 14717  with timestamp 2]
[2012-03-06 14:50:11 - process: 2 received request from process 11716  with timestamp 2]
[2012-03-06 14:50:11 - process: 6 received request from process 11716  with timestamp 2]
[2012-03-06 14:50:11 - process: 6 received request from process 14717  with timestamp 2]
