['/home/chiru/Desktop/python/assignment2/SKtoken.dis'], ['/home/chiru/Desktop/python/assignment2/SKtoken.dis']
number of requests not assigned, creating 10 processes as a default mechanism
[2012-03-06 14:50:54,471]runtime.util:INFO: Creating instances of SKtoken..
[2012-03-06 14:50:54 - Creating instances of SKtoken..]
[2012-03-06 14:50:54,510]runtime.util:INFO: 10 instances of SKtoken created.
[2012-03-06 14:50:54 - 10 instances of SKtoken created.]
[2012-03-06 14:50:54 - process: 2 says PRIVILEGE with me: False]
[2012-03-06 14:50:54,522]runtime.util:INFO: Starting procs...
[2012-03-06 14:50:54 - Starting procs...]
[2012-03-06 14:50:54 - process: 2 requesting CS ...]
[2012-03-06 14:50:54 - process 2 is sending request with request value 1]
[2012-03-06 14:50:54 - process: 0 says PRIVILEGE with me: True]
[2012-03-06 14:50:54 - process: 0 requesting CS ...]
[2012-03-06 14:50:54 - process: 0 in CS ...]
[2012-03-06 14:50:54 - process: 0 exiting CS ...]
[2012-03-06 14:50:54 - process: 0 requesting CS ...]
[2012-03-06 14:50:54 - process: 0 in CS ...]
[2012-03-06 14:50:54 - process: 1 says PRIVILEGE with me: False]
[2012-03-06 14:50:54 - process 0 has finished all its requests, bye...]
[2012-03-06 14:50:54 - process: 1 requesting CS ...]
[2012-03-06 14:50:54 - process 1 is sending request with request value 1]
[2012-03-06 14:50:54 - process: 0 exiting CS ...]
[2012-03-06 14:50:54 - process: 3 says PRIVILEGE with me: False]
[2012-03-06 14:50:54 - process: 3 requesting CS ...]
[2012-03-06 14:50:54 - process 3 is sending request with request value 1]
[2012-03-06 14:50:54 - process: 5 says PRIVILEGE with me: False]
[2012-03-06 14:50:54 - process: 5 requesting CS ...]
[2012-03-06 14:50:54 - process 5 is sending request with request value 1]
[2012-03-06 14:50:54 - process: 6 says PRIVILEGE with me: False]
[2012-03-06 14:50:54 - process: 6 requesting CS ...]
[2012-03-06 14:50:54 - process 6 is sending request with request value 1]
[2012-03-06 14:50:54 - process: 7 says PRIVILEGE with me: False]
[2012-03-06 14:50:54 - process: 7 requesting CS ...]
[2012-03-06 14:50:54 - process 7 is sending request with request value 1]
[2012-03-06 14:50:54 - process: 8 says PRIVILEGE with me: False]
[2012-03-06 14:50:54 - process: 8 requesting CS ...]
[2012-03-06 14:50:54 - process 8 is sending request with request value 1]
[2012-03-06 14:50:54 - process: 9 says PRIVILEGE with me: False]
[2012-03-06 14:50:54 - process: 9 requesting CS ...]
[2012-03-06 14:50:54 - process 9 is sending request with request value 1]
[2012-03-06 14:50:54 - process: 4 says PRIVILEGE with me: False]
[2012-03-06 14:50:54 - process: 4 requesting CS ...]
[2012-03-06 14:50:54 - process 4 is sending request with request value 1]
[2012-03-06 14:50:54 - process: 7 received request from process 16349  who has been in CS for  1 times]
[2012-03-06 14:50:54 - process: 7 received request from process 12438  who has been in CS for  1 times]
[2012-03-06 14:50:54 - process: 7 received request from process 18617  who has been in CS for  1 times]
[2012-03-06 14:50:54 - process: 5 received request from process 16349  who has been in CS for  1 times]
[2012-03-06 14:50:54 - process: 7 received request from process 15437  who has been in CS for  1 times]
[2012-03-06 14:50:54 - process: 5 received request from process 12438  who has been in CS for  1 times]
[2012-03-06 14:50:54 - process: 5 received request from process 18617  who has been in CS for  1 times]
[2012-03-06 14:50:54 - process: 5 received request from process 15437  who has been in CS for  1 times]
[2012-03-06 14:50:54 - process: 7 received request from process 10727  who has been in CS for  1 times]
[2012-03-06 14:50:54 - process: 7 received request from process 19344  who has been in CS for  1 times]
[2012-03-06 14:50:54 - process: 1 received request from process 16349  who has been in CS for  1 times]
[2012-03-06 14:50:54 - process: 1 received request from process 19344  who has been in CS for  1 times]
[2012-03-06 14:50:54 - process: 1 received request from process 18617  who has been in CS for  1 times]
[2012-03-06 14:50:54 - process: 1 received request from process 15437  who has been in CS for  1 times]
[2012-03-06 14:50:54 - process: 1 received request from process 15042  who has been in CS for  1 times]
[2012-03-06 14:50:54 - process: 1 received request from process 12438  who has been in CS for  1 times]
[2012-03-06 14:50:54 - process: 3 received request from process 16349  who has been in CS for  1 times]
[2012-03-06 14:50:54 - process: 3 received request from process 15042  who has been in CS for  1 times]
[2012-03-06 14:50:54 - process: 3 received request from process 12438  who has been in CS for  1 times]
[2012-03-06 14:50:54 - process: 9 received request from process 18617  who has been in CS for  1 times]
[2012-03-06 14:50:54 - process: 3 received request from process 18617  who has been in CS for  1 times]
[2012-03-06 14:50:54 - process: 9 received request from process 19344  who has been in CS for  1 times]
[2012-03-06 14:50:54 - process: 3 received request from process 15437  who has been in CS for  1 times]
[2012-03-06 14:50:54 - process: 9 received request from process 15042  who has been in CS for  1 times]
[2012-03-06 14:50:54 - process: 3 received request from process 10727  who has been in CS for  1 times]
[2012-03-06 14:50:54 - process: 9 received request from process 15437  who has been in CS for  1 times]
[2012-03-06 14:50:54 - process: 3 received request from process 19344  who has been in CS for  1 times]
[2012-03-06 14:50:54 - process: 9 received request from process 11044  who has been in CS for  1 times]
[2012-03-06 14:50:54 - process: 3 received request from process 11044  who has been in CS for  1 times]
[2012-03-06 14:50:54 - process: 9 received request from process 10727  who has been in CS for  1 times]
[2012-03-06 14:50:54 - process: 9 received request from process 12438  who has been in CS for  1 times]
[2012-03-06 14:50:54 - process: 8 received request from process 16349  who has been in CS for  1 times]
[2012-03-06 14:50:54 - process: 8 received request from process 12438  who has been in CS for  1 times]
[2012-03-06 14:50:54 - process: 8 received request from process 15437  who has been in CS for  1 times]
[2012-03-06 14:50:54 - process: 8 received request from process 18617  who has been in CS for  1 times]
[2012-03-06 14:50:54 - process: 8 received request from process 19344  who has been in CS for  1 times]
[2012-03-06 14:50:54 - process: 2 received request from process 16349  who has been in CS for  1 times]
[2012-03-06 14:50:54 - process: 8 received request from process 10727  who has been in CS for  1 times]
[2012-03-06 14:50:54 - process: 2 received request from process 15437  who has been in CS for  1 times]
[2012-03-06 14:50:54 - process: 8 received request from process 11044  who has been in CS for  1 times]
[2012-03-06 14:50:54 - process: 2 received request from process 15042  who has been in CS for  1 times]
[2012-03-06 14:50:54 - process: 8 received request from process 15042  who has been in CS for  1 times]
[2012-03-06 14:50:54 - process: 2 received request from process 12438  who has been in CS for  1 times]
[2012-03-06 14:50:54 - process: 2 received request from process 18617  who has been in CS for  1 times]
[2012-03-06 14:50:54 - process: 2 received request from process 19344  who has been in CS for  1 times]
[2012-03-06 14:50:54 - process: 2 received request from process 10727  who has been in CS for  1 times]
[2012-03-06 14:50:54 - process: 6 received request from process 16349  who has been in CS for  1 times]
[2012-03-06 14:50:54 - process: 2 received request from process 11044  who has been in CS for  1 times]
[2012-03-06 14:50:54 - process: 6 received request from process 12438  who has been in CS for  1 times]
[2012-03-06 14:50:54 - process: 2 received request from process 17297  who has been in CS for  1 times]
[2012-03-06 14:50:54 - process: 6 received request from process 18617  who has been in CS for  1 times]
[2012-03-06 14:50:54 - process: 6 received request from process 10727  who has been in CS for  1 times]
[2012-03-06 14:50:54 - process: 6 received request from process 11044  who has been in CS for  1 times]
[2012-03-06 14:50:54 - process: 5 received request from process 11044  who has been in CS for  1 times]
[2012-03-06 14:50:54 - process: 6 received request from process 19344  who has been in CS for  1 times]
[2012-03-06 14:50:54 - process: 5 received request from process 10727  who has been in CS for  1 times]
[2012-03-06 14:50:54 - process: 6 received request from process 15042  who has been in CS for  1 times]
[2012-03-06 14:50:54 - process: 5 received request from process 19344  who has been in CS for  1 times]
[2012-03-06 14:50:54 - process: 5 received request from process 15042  who has been in CS for  1 times]
[2012-03-06 14:50:54 - process: 6 received request from process 15437  who has been in CS for  1 times]
[2012-03-06 14:50:54 - process: 5 received request from process 17297  who has been in CS for  1 times]
[2012-03-06 14:50:54 - process: 7 received request from process 11044  who has been in CS for  1 times]
[2012-03-06 14:50:54 - process: 7 received request from process 15042  who has been in CS for  1 times]
[2012-03-06 14:50:54 - process: 7 received request from process 17297  who has been in CS for  1 times]
[2012-03-06 14:50:54 - process: 9 received request from process 16349  who has been in CS for  1 times]
[2012-03-06 14:50:54 - process: 1 received request from process 10727  who has been in CS for  1 times]
[2012-03-06 14:50:54 - process: 1 received request from process 11044  who has been in CS for  1 times]
[2012-03-06 14:50:54 - process: 1 received request from process 17297  who has been in CS for  1 times]
[2012-03-06 14:50:54 - process: 4 received request from process 12438  who has been in CS for  1 times]
[2012-03-06 14:50:54 - process: 4 received request from process 15437  who has been in CS for  1 times]
[2012-03-06 14:50:54 - process: 4 received request from process 17297  who has been in CS for  1 times]
[2012-03-06 14:50:54 - process: 4 received request from process 10727  who has been in CS for  1 times]
[2012-03-06 14:50:54 - process: 4 received request from process 19344  who has been in CS for  1 times]
[2012-03-06 14:50:54 - process: 4 received request from process 11044  who has been in CS for  1 times]
[2012-03-06 14:50:54 - process: 3 received request from process 17297  who has been in CS for  1 times]
[2012-03-06 14:50:54 - process: 4 received request from process 16349  who has been in CS for  1 times]
[2012-03-06 14:50:54 - process: 4 received request from process 15042  who has been in CS for  1 times]
[2012-03-06 14:50:54 - process: 4 received request from process 18617  who has been in CS for  1 times]
[2012-03-06 14:50:54 - process: 9 received request from process 17297  who has been in CS for  1 times]
[2012-03-06 14:50:54 - process: 8 received request from process 17297  who has been in CS for  1 times]
[2012-03-06 14:50:54 - process: 6 received request from process 17297  who has been in CS for  1 times]
[2012-03-06 14:50:57 - process: 0 received request from process 16349  who has been in CS for  1 times]
[2012-03-06 14:50:57 - process: 2 in CS ...]
[2012-03-06 14:50:57 - process 2 has finished all its requests, bye...]
[2012-03-06 14:50:57 - process: 2 exiting CS ...]
[2012-03-06 14:50:57 - process: 2 issuing token to process: ('localhost', 15042)]
[2012-03-06 14:50:57 - process: 1 in CS ...]
[2012-03-06 14:50:57 - process: 1 exiting CS ...]
[2012-03-06 14:50:57 - process: 1 issuing token to process: ('localhost', 12438)]
[2012-03-06 14:50:57 - process: 0 issuing token to process: ('localhost', 16349)]
[2012-03-06 14:50:57 - process: 3 in CS ...]
[2012-03-06 14:50:57 - process: 0 requesting CS ...]
[2012-03-06 14:50:57 - process: 3 exiting CS ...]
[2012-03-06 14:50:57 - process: 3 issuing token to process: ('localhost', 17297)]
[2012-03-06 14:50:57 - process: 0 received request from process 15042  who has been in CS for  1 times]
[2012-03-06 14:50:57 - process: 0 in CS ...]
[2012-03-06 14:50:57 - process: 0 exiting CS ...]
[2012-03-06 14:50:57 - process: 0 issuing token to process: ('localhost', 15042)]
[2012-03-06 14:50:57 - process: 4 in CS ...]
[2012-03-06 14:50:57 - process: 4 exiting CS ...]
[2012-03-06 14:50:57 - process: 4 issuing token to process: ('localhost', 19344)]
[2012-03-06 14:50:57 - process: 0 received request from process 18617  who has been in CS for  1 times]
[2012-03-06 14:50:57 - process: 5 in CS ...]
[2012-03-06 14:50:57 - process: 5 exiting CS ...]
[2012-03-06 14:50:57 - process: 5 issuing token to process: ('localhost', 11044)]
[2012-03-06 14:50:57 - process: 5 requesting CS ...]
[2012-03-06 14:50:57 - process 5 is sending request with request value 2]
[2012-03-06 14:50:57 - process: 6 in CS ...]
[2012-03-06 14:50:57 - process: 6 exiting CS ...]
[2012-03-06 14:50:57 - process: 6 issuing token to process: ('localhost', 18617)]
[2012-03-06 14:50:57 - process: 7 received request from process 19344  who has been in CS for  2 times]
[2012-03-06 14:50:57 - process: 7 in CS ...]
[2012-03-06 14:50:57 - process: 7 exiting CS ...]
[2012-03-06 14:50:57 - process: 7 issuing token to process: ('localhost', 10727)]
[2012-03-06 14:50:57 - process: 5 received request from process 19344  who has been in CS for  2 times]
[2012-03-06 14:50:57 - process: 8 received request from process 19344  who has been in CS for  2 times]
[2012-03-06 14:50:57 - process: 8 in CS ...]
[2012-03-06 14:50:57 - process: 8 exiting CS ...]
[2012-03-06 14:50:57 - process: 8 issuing token to process: ('localhost', 15437)]
[2012-03-06 14:50:57 - process: 9 received request from process 19344  who has been in CS for  2 times]
[2012-03-06 14:50:57 - process: 9 in CS ...]
[2012-03-06 14:50:57 - process: 9 exiting CS ...]
[2012-03-06 14:50:57 - process: 9 issuing token to process: ('localhost', 19344)]
[2012-03-06 14:50:57 - process: 5 in CS ...]
[2012-03-06 14:50:57 - process 5 has finished all its requests, bye...]
[2012-03-06 14:50:57 - process: 5 exiting CS ...]
[2012-03-06 14:50:58 - process: 6 received request from process 19344  who has been in CS for  2 times]
[2012-03-06 14:50:58 - process: 6 requesting CS ...]
[2012-03-06 14:50:58 - process 6 is sending request with request value 2]
[2012-03-06 14:50:58 - process: 6 received request from process 11044  who has been in CS for  2 times]
[2012-03-06 14:50:59 - process: 1 requesting CS ...]
[2012-03-06 14:50:59 - process: 1 received request from process 19344  who has been in CS for  2 times]
[2012-03-06 14:50:59 - process: 1 in CS ...]
[2012-03-06 14:50:59 - process 1 has finished all its requests, bye...]
[2012-03-06 14:50:59 - process: 1 exiting CS ...]
[2012-03-06 14:50:59 - process: 1 issuing token to process: ('localhost', 16349)]
[2012-03-06 14:50:59 - process: 1 received request from process 11044  who has been in CS for  2 times]
[2012-03-06 14:50:59 - process: 4 received request from process 19344  who has been in CS for  2 times]
[2012-03-06 14:50:59 - process: 4 requesting CS ...]
[2012-03-06 14:50:59 - process 4 is sending request with request value 2]
[2012-03-06 14:50:59 - process: 6 received request from process 17297  who has been in CS for  2 times]
[2012-03-06 14:50:59 - process: 4 received request from process 11044  who has been in CS for  2 times]
[2012-03-06 14:50:59 - process: 4 received request from process 17297  who has been in CS for  2 times]
[2012-03-06 14:50:59 - process: 8 received request from process 11044  who has been in CS for  2 times]
[2012-03-06 14:50:59 - process: 8 requesting CS ...]
[2012-03-06 14:50:59 - process 8 is sending request with request value 2]
[2012-03-06 14:50:59 - process: 9 received request from process 11044  who has been in CS for  2 times]
[2012-03-06 14:50:59 - process: 9 requesting CS ...]
[2012-03-06 14:50:59 - process 9 is sending request with request value 2]
[2012-03-06 14:50:59 - process: 9 received request from process 17297  who has been in CS for  2 times]
[2012-03-06 14:50:59 - process: 5 received request from process 11044  who has been in CS for  2 times]
[2012-03-06 14:50:59 - process: 5 issuing token to process: ('localhost', 11044)]
[2012-03-06 14:50:59 - process: 5 requesting CS ...]
[2012-03-06 14:50:59 - process: 8 received request from process 17297  who has been in CS for  2 times]
[2012-03-06 14:50:59 - process: 5 received request from process 17297  who has been in CS for  2 times]
[2012-03-06 14:50:59 - process: 8 received request from process 15437  who has been in CS for  2 times]
[2012-03-06 14:50:59 - process: 5 in CS ...]
[2012-03-06 14:50:59 - process: 5 exiting CS ...]
[2012-03-06 14:50:59 - process: 8 received request from process 10727  who has been in CS for  2 times]
[2012-03-06 14:50:59 - process: 5 issuing token to process: ('localhost', 17297)]
[2012-03-06 14:50:59 - process: 4 received request from process 15437  who has been in CS for  2 times]
[2012-03-06 14:50:59 - process: 4 received request from process 10727  who has been in CS for  2 times]
[2012-03-06 14:50:59 - process: 4 in CS ...]
[2012-03-06 14:50:59 - process: 4 exiting CS ...]
[2012-03-06 14:50:59 - process: 4 issuing token to process: ('localhost', 11044)]
[2012-03-06 14:50:59 - process: 6 received request from process 10727  who has been in CS for  2 times]
[2012-03-06 14:50:59 - process: 6 received request from process 15437  who has been in CS for  2 times]
[2012-03-06 14:50:59 - process: 9 received request from process 15437  who has been in CS for  2 times]
[2012-03-06 14:50:59 - process: 6 in CS ...]
[2012-03-06 14:50:59 - process: 9 received request from process 10727  who has been in CS for  2 times]
[2012-03-06 14:50:59 - process: 6 exiting CS ...]
[2012-03-06 14:50:59 - process: 6 issuing token to process: ('localhost', 17297)]
[2012-03-06 14:51:00 - process: 2 received request from process 19344  who has been in CS for  2 times]
[2012-03-06 14:51:00 - process: 2 requesting CS ...]
[2012-03-06 14:51:00 - process 2 is sending request with request value 2]
[2012-03-06 14:51:00 - process: 8 received request from process 16349  who has been in CS for  2 times]
[2012-03-06 14:51:00 - process: 9 received request from process 16349  who has been in CS for  2 times]
[2012-03-06 14:51:00 - process: 2 received request from process 11044  who has been in CS for  2 times]
[2012-03-06 14:51:00 - process: 3 received request from process 19344  who has been in CS for  2 times]
[2012-03-06 14:51:00 - process: 2 received request from process 17297  who has been in CS for  2 times]
[2012-03-06 14:51:00 - process: 3 requesting CS ...]
[2012-03-06 14:51:00 - process: 2 in CS ...]
[2012-03-06 14:51:00 - process 3 is sending request with request value 2]
[2012-03-06 14:51:00 - process: 2 exiting CS ...]
[2012-03-06 14:51:00 - process: 2 issuing token to process: ('localhost', 12438)]
[2012-03-06 14:51:00 - process: 1 requesting CS ...]
[2012-03-06 14:51:00 - process 1 is sending request with request value 2]
[2012-03-06 14:51:00 - process: 0 received request from process 19344  who has been in CS for  1 times]
[2012-03-06 14:51:00 - process: 0 requesting CS ...]
[2012-03-06 14:51:00 - process: 8 received request from process 15042  who has been in CS for  2 times]
[2012-03-06 14:51:00 - process: 8 received request from process 12438  who has been in CS for  2 times]
[2012-03-06 14:51:00 - process: 9 received request from process 15042  who has been in CS for  2 times]
[2012-03-06 14:51:00 - process: 3 received request from process 11044  who has been in CS for  2 times]
[2012-03-06 14:51:00 - process: 9 received request from process 12438  who has been in CS for  2 times]
[2012-03-06 14:51:00 - process: 3 received request from process 17297  who has been in CS for  2 times]
[2012-03-06 14:51:00 - process: 3 received request from process 10727  who has been in CS for  2 times]
[2012-03-06 14:51:00 - process: 3 received request from process 15437  who has been in CS for  2 times]
[2012-03-06 14:51:00 - process: 7 received request from process 11044  who has been in CS for  2 times]
[2012-03-06 14:51:00 - process: 3 received request from process 16349  who has been in CS for  2 times]
[2012-03-06 14:51:00 - process: 7 requesting CS ...]
[2012-03-06 14:51:00 - process: 3 received request from process 12438  who has been in CS for  2 times]
[2012-03-06 14:51:00 - process 7 is sending request with request value 2]
[2012-03-06 14:51:00 - process: 1 received request from process 17297  who has been in CS for  2 times]
[2012-03-06 14:51:00 - process 0 is sending request with request value 1]
[2012-03-06 14:51:00 - process: 1 received request from process 15437  who has been in CS for  2 times]
[2012-03-06 14:51:00 - process: 1 received request from process 10727  who has been in CS for  2 times]
[2012-03-06 14:51:00 - process: 1 received request from process 16349  who has been in CS for  2 times]
[2012-03-06 14:51:00 - process: 1 received request from process 15042  who has been in CS for  2 times]
[2012-03-06 14:51:00 - process: 8 received request from process 18617  who has been in CS for  2 times]
[2012-03-06 14:51:00 - process: 1 received request from process 12438  who has been in CS for  2 times]
[2012-03-06 14:51:00 - process: 7 received request from process 17297  who has been in CS for  2 times]
[2012-03-06 14:51:00 - process: 1 received request from process 18617  who has been in CS for  2 times]
[2012-03-06 14:51:00 - process: 7 received request from process 10727  who has been in CS for  2 times]
[2012-03-06 14:51:00 - process: 7 received request from process 15437  who has been in CS for  2 times]
[2012-03-06 14:51:00 - process: 7 received request from process 16349  who has been in CS for  2 times]
[2012-03-06 14:51:00 - process: 7 received request from process 15042  who has been in CS for  2 times]
[2012-03-06 14:51:00 - process: 7 received request from process 12438  who has been in CS for  2 times]
[2012-03-06 14:51:00 - process: 7 received request from process 18617  who has been in CS for  2 times]
[2012-03-06 14:51:00 - process: 9 received request from process 18617  who has been in CS for  2 times]
[2012-03-06 14:51:00 - process: 5 requesting CS ...]
[2012-03-06 14:51:00 - process 5 is sending request with request value 3]
[2012-03-06 14:51:00 - process: 1 received request from process 17993  who has been in CS for  1 times]
[2012-03-06 14:51:00 - process: 5 received request from process 10727  who has been in CS for  2 times]
[2012-03-06 14:51:00 - process: 5 received request from process 15437  who has been in CS for  2 times]
[2012-03-06 14:51:00 - process: 1 received request from process 19344  who has been in CS for  3 times]
[2012-03-06 14:51:00 - process: 5 received request from process 16349  who has been in CS for  2 times]
[2012-03-06 14:51:00 - process: 5 received request from process 15042  who has been in CS for  2 times]
[2012-03-06 14:51:00 - process: 3 received request from process 15042  who has been in CS for  2 times]
[2012-03-06 14:51:00 - process: 5 received request from process 12438  who has been in CS for  2 times]
[2012-03-06 14:51:00 - process: 3 received request from process 18617  who has been in CS for  2 times]
[2012-03-06 14:51:00 - process: 5 received request from process 18617  who has been in CS for  2 times]
[2012-03-06 14:51:00 - process: 3 received request from process 17993  who has been in CS for  1 times]
[2012-03-06 14:51:00 - process: 3 received request from process 19344  who has been in CS for  3 times]
[2012-03-06 14:51:00 - process: 8 received request from process 19344  who has been in CS for  3 times]
[2012-03-06 14:51:00 - process: 9 received request from process 19344  who has been in CS for  3 times]
[2012-03-06 14:51:00 - process: 8 received request from process 17993  who has been in CS for  1 times]
[2012-03-06 14:51:00 - process: 5 received request from process 19344  who has been in CS for  3 times]
[2012-03-06 14:51:00 - process: 5 received request from process 17993  who has been in CS for  1 times]
[2012-03-06 14:51:00 - process: 9 received request from process 17993  who has been in CS for  1 times]
[2012-03-06 14:51:00 - process: 0 received request from process 15437  who has been in CS for  1 times]
[2012-03-06 14:51:00 - process: 0 received request from process 12438  who has been in CS for  1 times]
[2012-03-06 14:51:00 - process: 0 received request from process 10727  who has been in CS for  1 times]
[2012-03-06 14:51:00 - process: 0 received request from process 11044  who has been in CS for  1 times]
[2012-03-06 14:51:00 - process: 0 received request from process 17297  who has been in CS for  1 times]
[2012-03-06 14:51:00 - process: 0 received request from process 19344  who has been in CS for  2 times]
[2012-03-06 14:51:00 - process: 0 received request from process 11044  who has been in CS for  2 times]
[2012-03-06 14:51:00 - process: 0 received request from process 17297  who has been in CS for  2 times]
[2012-03-06 14:51:00 - process: 0 received request from process 10727  who has been in CS for  2 times]
[2012-03-06 14:51:00 - process: 0 received request from process 15437  who has been in CS for  2 times]
[2012-03-06 14:51:00 - process: 0 received request from process 16349  who has been in CS for  2 times]
[2012-03-06 14:51:00 - process: 0 received request from process 12438  who has been in CS for  2 times]
[2012-03-06 14:51:00 - process: 0 received request from process 15042  who has been in CS for  2 times]
[2012-03-06 14:51:00 - process: 0 received request from process 18617  who has been in CS for  2 times]
[2012-03-06 14:51:00 - process: 0 received request from process 17993  who has been in CS for  1 times]
[2012-03-06 14:51:00 - process: 0 received request from process 19344  who has been in CS for  3 times]
[2012-03-06 14:51:00 - process: 3 in CS ...]
[2012-03-06 14:51:00 - process 3 has finished all its requests, bye...]
[2012-03-06 14:51:00 - process: 3 exiting CS ...]
[2012-03-06 14:51:00 - process: 2 received request from process 15437  who has been in CS for  2 times]
[2012-03-06 14:51:00 - process: 3 issuing token to process: ('localhost', 17297)]
[2012-03-06 14:51:00 - process: 7 received request from process 19344  who has been in CS for  3 times]
[2012-03-06 14:51:00 - process: 7 received request from process 17993  who has been in CS for  1 times]
